.jobs {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: auto 66%;
  grid-gap: 3rem;

  small {
    margin-bottom: 1rem;
    display: block;
    font-weight: 600;
    color: $color-grey;
  }

  h2 small {
    color: $color-dark-purple;
    display: inline-block;
    margin-left: 1rem;
    font-size: 0.9rem;
  }

  .analytics {
    padding: 1rem;
    background: $color-white;
    @include shadow;

    &__header {
      margin-bottom: 3rem;
      display: flex;
      justify-content: space-between;
      align-items: center;

      span {
        font-size: 1.5rem;
      }
    }

    &__chart {
      .circle {
        height: 150px;
        width: 150px;
        margin: 0 auto;
        margin-bottom: 3rem;
        display: grid;
        place-items: center;
        border: 10px solid $color-dark-purple;
        border-left: 10px solid transparent;
        border-radius: 50%;
      }

      .note {
        display: flex;
        justify-content: center;
        justify-items: center;

        small {
          text-align: center;
        }
      }
    }

    &__btn {
      width: 100%;
      height: 45px;
      display: flex;
      align-items: center;
      justify-content: center;

      button {
        @include button;

        span {
          font-size: 1.2rem;
          margin-right: 0.6rem;
        }
      }
    }
  }

  .table-responsive {
    @include scrollbar;
    overflow: auto;

    table {
      width: 100%;
      margin-top: 1rem;
      border-collapse: collapse;
      overflow-x: auto;

      td {
        div {
          height: 50px;
          width: 100%;
          padding: 0.5rem;
          margin-bottom: 0.8rem;
          display: flex;
          align-items: center;
          justify-content: left;
          font-size: 0.95rem;
          font-weight: 500;
          color: $color-grey;
          background: $color-white;
          white-space: nowrap;

          &.center {
          justify-content: center;
          }
        }
      }

      button {
        @include button;
      }

      .indicator {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: $color-ux;

        &.event {
          background: $color-dev;
        }
      }
    }
  }

  /* Responsive design */

  @include tablet {
    margin-top: 3rem;
    grid-template-columns: auto 50%;
    grid-gap: 1.5rem;
  }

  @include mobile {
    margin-top: 3rem;
    grid-template-columns: 100%;
    grid-gap: 1.5rem;
  }
}
